06/09/22 20:10

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
TypeError: Invalid return type 'NoneType'

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Incorrect optimizer
	Correct response: [-1.5  1.  -0.5]
	Student response: [0. 0. 0.]
Incorrect optimial value
	Correct response: -2.5000000000000004
	Student response: 4.77035218116894e-23
Score += 0

Problem 5 (10 points):
Score += 10

Code Quality (20 points):
Score += 20

Total score: 40/50 = 80.0%

-------------------------------------------------------------------------------

